<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sa { color: #BA2121 } /* Literal.String.Affix */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .dl { color: #BA2121 } /* Literal.String.Delimiter */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .fm { color: #0000FF } /* Name.Function.Magic */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .vm { color: #19177C } /* Name.Variable.Magic */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span></span><span class="c1">#############################################################################</span>
<span class="c1">##</span>
<span class="c1">## Copyright (C) 2018 The Qt Company Ltd.</span>
<span class="c1">## Contact: http://www.qt.io/licensing/</span>
<span class="c1">##</span>
<span class="c1">## This file is part of the Qt for Python examples of the Qt Toolkit.</span>
<span class="c1">##</span>
<span class="c1">## $QT_BEGIN_LICENSE:BSD$</span>
<span class="c1">## You may use this file under the terms of the BSD license as follows:</span>
<span class="c1">##</span>
<span class="c1">## &quot;Redistribution and use in source and binary forms, with or without</span>
<span class="c1">## modification, are permitted provided that the following conditions are</span>
<span class="c1">## met:</span>
<span class="c1">##   * Redistributions of source code must retain the above copyright</span>
<span class="c1">##     notice, this list of conditions and the following disclaimer.</span>
<span class="c1">##   * Redistributions in binary form must reproduce the above copyright</span>
<span class="c1">##     notice, this list of conditions and the following disclaimer in</span>
<span class="c1">##     the documentation and/or other materials provided with the</span>
<span class="c1">##     distribution.</span>
<span class="c1">##   * Neither the name of The Qt Company Ltd nor the names of its</span>
<span class="c1">##     contributors may be used to endorse or promote products derived</span>
<span class="c1">##     from this software without specific prior written permission.</span>
<span class="c1">##</span>
<span class="c1">##</span>
<span class="c1">## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span>
<span class="c1">## &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span>
<span class="c1">## LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span>
<span class="c1">## A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span>
<span class="c1">## OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span>
<span class="c1">## SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span>
<span class="c1">## LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span>
<span class="c1">## DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span>
<span class="c1">## THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<span class="c1">## (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span>
<span class="c1">## OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.&quot;</span>
<span class="c1">##</span>
<span class="c1">## $QT_END_LICENSE$</span>
<span class="c1">##</span>
<span class="c1">#############################################################################</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">PySide2</span> <span class="kn">import</span> <span class="n">QtCore</span>
<span class="kn">from</span> <span class="nn">PySide2.QtCore</span> <span class="kn">import</span> <span class="n">QDir</span><span class="p">,</span> <span class="n">QFileInfo</span><span class="p">,</span> <span class="n">QStandardPaths</span><span class="p">,</span> <span class="n">Qt</span><span class="p">,</span> <span class="n">QUrl</span>
<span class="kn">from</span> <span class="nn">PySide2.QtGui</span> <span class="kn">import</span> <span class="n">QDesktopServices</span>
<span class="kn">from</span> <span class="nn">PySide2.QtWidgets</span> <span class="kn">import</span> <span class="p">(</span><span class="n">QAction</span><span class="p">,</span> <span class="n">QLabel</span><span class="p">,</span> <span class="n">QMenu</span><span class="p">,</span> <span class="n">QProgressBar</span><span class="p">,</span>
    <span class="n">QStyleFactory</span><span class="p">,</span> <span class="n">QWidget</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">PySide2.QtWebEngineWidgets</span> <span class="kn">import</span> <span class="n">QWebEngineDownloadItem</span>

<span class="c1"># A QProgressBar with context menu for displaying downloads in a QStatusBar.</span>
<span class="k">class</span> <span class="nc">DownloadWidget</span><span class="p">(</span><span class="n">QProgressBar</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Lets you track progress of a QWebEngineDownloadItem.&quot;&quot;&quot;</span>
    <span class="n">finished</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">Signal</span><span class="p">()</span>
    <span class="n">remove_requested</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">Signal</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">download_item</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">DownloadWidget</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_download_item</span> <span class="o">=</span> <span class="n">download_item</span>
        <span class="n">download_item</span><span class="o">.</span><span class="n">finished</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_finished</span><span class="p">)</span>
        <span class="n">download_item</span><span class="o">.</span><span class="n">downloadProgress</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_download_progress</span><span class="p">)</span>
        <span class="n">download_item</span><span class="o">.</span><span class="n">stateChanged</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_update_tool_tip</span><span class="p">())</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">download_item</span><span class="o">.</span><span class="n">path</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setMaximumWidth</span><span class="p">(</span><span class="mi">300</span><span class="p">)</span>
        <span class="c1"># Shorten &#39;PySide2-5.11.0a1-5.11.0-cp36-cp36m-linux_x86_64.whl&#39;...</span>
        <span class="n">description</span> <span class="o">=</span> <span class="n">QFileInfo</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><span class="o">.</span><span class="n">fileName</span><span class="p">()</span>
        <span class="n">description_length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">description</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">description_length</span> <span class="o">&gt;</span> <span class="mi">30</span><span class="p">:</span>
            <span class="n">description</span> <span class="o">=</span> <span class="s1">&#39;{}...{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">description</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">],</span> <span class="n">description</span><span class="p">[</span><span class="n">description_length</span> <span class="o">-</span> <span class="mi">10</span><span class="p">:])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setFormat</span><span class="p">(</span><span class="s1">&#39;{} %p%&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">description</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setOrientation</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">Horizontal</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setMinimum</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setMaximum</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_update_tool_tip</span><span class="p">()</span>
        <span class="c1"># Force progress bar text to be shown on macoS by using &#39;fusion&#39; style</span>
        <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">==</span> <span class="s1">&#39;darwin&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setStyle</span><span class="p">(</span><span class="n">QStyleFactory</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s1">&#39;fusion&#39;</span><span class="p">))</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">open_file</span><span class="p">(</span><span class="nb">file</span><span class="p">):</span>
        <span class="n">QDesktopServices</span><span class="o">.</span><span class="n">openUrl</span><span class="p">(</span><span class="n">QUrl</span><span class="o">.</span><span class="n">fromLocalFile</span><span class="p">(</span><span class="nb">file</span><span class="p">))</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">open_download_directory</span><span class="p">():</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">QStandardPaths</span><span class="o">.</span><span class="n">writableLocation</span><span class="p">(</span><span class="n">QStandardPaths</span><span class="o">.</span><span class="n">DownloadLocation</span><span class="p">)</span>
        <span class="n">DownloadWidget</span><span class="o">.</span><span class="n">open_file</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_download_item</span><span class="o">.</span><span class="n">state</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_update_tool_tip</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_download_item</span><span class="o">.</span><span class="n">path</span><span class="p">()</span>
        <span class="n">tool_tip</span> <span class="o">=</span> <span class="s2">&quot;{}</span><span class="se">\n</span><span class="s2">{}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_download_item</span><span class="o">.</span><span class="n">url</span><span class="p">()</span><span class="o">.</span><span class="n">toString</span><span class="p">(),</span>
            <span class="n">QDir</span><span class="o">.</span><span class="n">toNativeSeparators</span><span class="p">(</span><span class="n">path</span><span class="p">))</span>
        <span class="n">total_bytes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_download_item</span><span class="o">.</span><span class="n">total_bytes</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">total_bytes</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">tool_tip</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">{}K&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">total_bytes</span> <span class="o">/</span> <span class="mi">1024</span><span class="p">)</span>
        <span class="n">state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">state</span> <span class="o">==</span> <span class="n">QWebEngineDownloadItem</span><span class="o">.</span><span class="n">DownloadRequested</span><span class="p">:</span>
            <span class="n">tool_tip</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">(requested)&quot;</span>
        <span class="k">elif</span> <span class="n">state</span> <span class="o">==</span> <span class="n">QWebEngineDownloadItem</span><span class="o">.</span><span class="n">DownloadInProgress</span><span class="p">:</span>
            <span class="n">tool_tip</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">(downloading)&quot;</span>
        <span class="k">elif</span> <span class="n">state</span> <span class="o">==</span> <span class="n">QWebEngineDownloadItem</span><span class="o">.</span><span class="n">DownloadCompleted</span><span class="p">:</span>
            <span class="n">tool_tip</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">(completed)&quot;</span>
        <span class="k">elif</span> <span class="n">state</span> <span class="o">==</span> <span class="n">QWebEngineDownloadItem</span><span class="o">.</span><span class="n">DownloadCancelled</span><span class="p">:</span>
            <span class="n">tool_tip</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">(cancelled)&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">tool_tip</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">(interrupted)&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setToolTip</span><span class="p">(</span><span class="n">tool_tip</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_download_progress</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bytes_received</span><span class="p">,</span> <span class="n">bytes_total</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mi">100</span> <span class="o">*</span> <span class="n">bytes_received</span> <span class="o">/</span> <span class="n">bytes_total</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_finished</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_update_tool_tip</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">finished</span><span class="o">.</span><span class="n">emit</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_launch</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">DownloadWidget</span><span class="o">.</span><span class="n">open_file</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_download_item</span><span class="o">.</span><span class="n">path</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">mouse_double_click_event</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">()</span> <span class="o">==</span> <span class="n">QWebEngineDownloadItem</span><span class="o">.</span><span class="n">DownloadCompleted</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_launch</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">context_menu_event</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="n">state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">()</span>
        <span class="n">context_menu</span> <span class="o">=</span> <span class="n">QMenu</span><span class="p">()</span>
        <span class="n">launch_action</span> <span class="o">=</span> <span class="n">context_menu</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="s2">&quot;Launch&quot;</span><span class="p">)</span>
        <span class="n">launch_action</span><span class="o">.</span><span class="n">setEnabled</span><span class="p">(</span><span class="n">state</span> <span class="o">==</span> <span class="n">QWebEngineDownloadItem</span><span class="o">.</span><span class="n">DownloadCompleted</span><span class="p">)</span>
        <span class="n">show_in_folder_action</span> <span class="o">=</span> <span class="n">context_menu</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="s2">&quot;Show in Folder&quot;</span><span class="p">)</span>
        <span class="n">show_in_folder_action</span><span class="o">.</span><span class="n">setEnabled</span><span class="p">(</span><span class="n">state</span> <span class="o">==</span> <span class="n">QWebEngineDownloadItem</span><span class="o">.</span><span class="n">DownloadCompleted</span><span class="p">)</span>
        <span class="n">cancel_action</span> <span class="o">=</span> <span class="n">context_menu</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="s2">&quot;Cancel&quot;</span><span class="p">)</span>
        <span class="n">cancel_action</span><span class="o">.</span><span class="n">setEnabled</span><span class="p">(</span><span class="n">state</span> <span class="o">==</span> <span class="n">QWebEngineDownloadItem</span><span class="o">.</span><span class="n">DownloadInProgress</span><span class="p">)</span>
        <span class="n">remove_action</span> <span class="o">=</span> <span class="n">context_menu</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="s2">&quot;Remove&quot;</span><span class="p">)</span>
        <span class="n">remove_action</span><span class="o">.</span><span class="n">setEnabled</span><span class="p">(</span><span class="n">state</span> <span class="o">!=</span> <span class="n">QWebEngineDownloadItem</span><span class="o">.</span><span class="n">DownloadInProgress</span><span class="p">)</span>

        <span class="n">chosen_action</span> <span class="o">=</span> <span class="n">context_menu</span><span class="o">.</span><span class="n">exec_</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">globalPos</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">chosen_action</span> <span class="o">==</span> <span class="n">launch_action</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_launch</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">chosen_action</span> <span class="o">==</span> <span class="n">show_in_folder_action</span><span class="p">:</span>
            <span class="n">DownloadWidget</span><span class="o">.</span><span class="n">open_file</span><span class="p">(</span><span class="n">QFileInfo</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_download_item</span><span class="o">.</span><span class="n">path</span><span class="p">())</span><span class="o">.</span><span class="n">absolutePath</span><span class="p">())</span>
        <span class="k">elif</span> <span class="n">chosen_action</span> <span class="o">==</span> <span class="n">cancel_action</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_download_item</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">chosen_action</span> <span class="o">==</span> <span class="n">remove_action</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">remove_requested</span><span class="o">.</span><span class="n">emit</span><span class="p">()</span>
</pre></div>
</body>
</html>
